* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  /* min-height: 100dvh; */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(20, 1fr);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.sidebar {
  padding: 1em 0;
  background-color: #1992d4;
  color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1/-1;
  padding-left: 1em;
  /* display: flex; */
}
.logo {
  /* padding-left: 1em; */
  /* min-height: 10dvh; */
  font-size: x-large;
  display: flex;
  align-items: center;
  gap: 0.3em;
  margin-bottom: 1em;
}
.logo img {
  height: 40px;
  width: 40px;
}

.sidebar li {
  list-style: none;
  cursor: pointer;
  /* display: flex;
  align-items: center; */
  /* padding-left: 1em; */
}
.sidebar .item:hover {
  background-color: #0f5d87;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin-bottom: 2em;
}

.item {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1em;
  margin-bottom: 1em;
}
.item img {
  height: 30px;
  width: 30px;
}

nav {
  grid-column: 2/-1;
  padding: 1em 2em;
}

.primary ul {
  display: flex;
  gap: 1em;
  align-items: center;
  flex-wrap: wrap;
}
.primary li {
  list-style: none;
}

.primary li img {
  max-height: 30px;
}

.primary input {
  height: 30px;
  border-radius: 4px;
  border: none;
  background-color: #e2e8f0;
  border-radius: 50px;
  padding: 1em;
  color: gray;
  width: 100%;
  min-width: 200px;
}
.search-bar {
  flex: 2;
}
.notification {
  margin-left: auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.notification:hover {
  transform: scale(1.2);
}
.profile-pic {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.profile-pic:hover {
  transform: scale(1.2);
}
.secondary {
  margin-top: 1em;
  /* background-color: cyan; */
}
.secondary li {
  list-style: none;
}

.secondary ul {
  display: flex;
  align-items: center;
  gap: 1em;
}
.secondary li img {
  max-height: 50px;
}
.btn-new {
  margin-left: auto;
}
.secondary button {
  color: white;
  background-color: #1992d4;
  padding: 0.5em 1.5em;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.secondary button:hover {
  transform: scale(1.2);
  letter-spacing: 2px;
}

.main {
  background-color: #e2e8f0;
  grid-column: 2/-1;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.projects {
  grid-column: 1/3;
  grid-row: 1/-1;
  padding: 1em;
}

.cards {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
}
.card {
  /* margin: 1em 0; */
  /* aspect-ratio: 1/1; */
  background-color: #fff;
  padding: 1em 2em;
  border-radius: 10px;
  /* width: clamp(100px, 50%, 300px); */

  border-left: 5px solid #edba44;
}
.card-header {
  font-weight: 600;
}
.card-body {
  color: gray;
}
.card-footer {
  display: flex;
  justify-content: end;
  gap: 1em;
}

.card-footer img {
  cursor: pointer;
}

.announcement {
  grid-column: 3/-1;
  grid-row: 1/2;
  padding: 1em;
}
.announcement-card {
  margin-top: 1em;
  background-color: #fff;
  padding: 1em 2em;
  min-width: 200px;
  max-width: 100%;
  border-radius: 10px;
}

.announcement-title {
  font-weight: 600;
}

.announcement-card hr {
  margin: 1em 0;
}

.trending {
  padding: 1em;
  grid-row: 2/-1;
  grid-column: 3/-1;
}
.trending-card {
  margin-top: 1em;
  padding: 1em 1em;
  background-color: #fff;
  min-width: 200px;
  max-width: 100%;
  border-radius: 10px;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 1em;
}
.trending-item + .trending-item {
  margin-top: 1em;
}
.trending-item img {
  width: 50px;
}
.trending-name {
  font-weight: 600;
}

.trending-bio {
  color: gray;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  nav {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .main {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }
  .projects {
    grid-row: 1/3;
  }

  .announcement {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .trending {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    /* width: 100%; */
  }
}
